WpfApp1/Ventanas/PresentacionDatos.xaml

<UserControl x:Class="WpfApp1.Ventanas.PresentacionDatos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Ventanas"
             mc:Ignorable="d"
             xmlns:m="clr-namespace:EffectsViewModel;assembly=EffectsViewModel"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <m:BsCalcViewModel x:Key="BsCalcViewModel"></m:BsCalcViewModel>
    </UserControl.Resources>
    <Grid DataContext="{Binding Source={StaticResource BsCalcViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45*"></RowDefinition>
            <RowDefinition Height="55*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Background="White" Grid.Row="0" Margin="5" CornerRadius="10">
            <Grid>
                <Border  VerticalAlignment="Top" Height="40" Background="#FFB2A4FF" CornerRadius="10,10,0,0">
                    <Label Content="Tabla de Datos intermedios" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Segoe UI Semibold" Margin="17,0,18,0" Background="{x:Null}" BorderBrush="Black"/>
                </Border>
                <Grid Margin="0,40,0,0">
                    <DataGrid x:Name="dtintermedios" HorizontalAlignment="Center" VerticalAlignment="Center" Width="760" Height="139" Margin="15,3,15,10" 
                              ItemsSource="{Binding Path=ResIntemedios, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Grid>
        </Border>
        <Border Background="White" Grid.Row="1" Margin="5" CornerRadius="10">
            <Grid>
                <Border  VerticalAlignment="Top" Height="40" Background="#FFB2A4FF" CornerRadius="10,10,0,0">
                    <Label Content="Datos Finales" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Segoe UI Semibold" Margin="17,0,18,0" Background="{x:Null}" BorderBrush="Black"/>
                </Border>
                <Grid Margin="0,40,0,0">

                    <Label Content="Area" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtArea" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="180,17,0,0" BorderBrush="{x:Null}" Background="#FFE6E7EA"  Text="{Binding BaseCal.BaseMA}"></TextBox>
                    <Label Content="m2" HorizontalAlignment="Left" Margin="305,17,0,0" VerticalAlignment="Top"/>
                    <Label Content="Economia" HorizontalAlignment="Left" Margin="420,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.577"/>
                    <TextBox x:Name="txtCapEvap" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="180,79,0,0" BorderBrush="{x:Null}" Background="#FFE6E7EA" Text="{Binding BaseCal.BaseMA}"></TextBox>
                    <Label Content="kg evap/ kg vap" HorizontalAlignment="Left" Margin="659,17,0,0" VerticalAlignment="Top"/>
                    <Label Content="Capacidad Evaporativa" HorizontalAlignment="Left" Margin="26,78,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtEconomia" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="100" Margin="554,17,0,0" BorderBrush="{x:Null}" Background="#FFE6E7EA" Text="{Binding BaseCal.BaseMA}"></TextBox>
                    <Label Content="kg evap/hm2" HorizontalAlignment="Left" Margin="305,78,0,0" VerticalAlignment="Top"/>
                    <Label Content="Gasto masa del Conde." HorizontalAlignment="Left" Margin="420,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,2.538"/>
                    <TextBox x:Name="txtMasaConde" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="98" Margin="556,79,0,0" BorderBrush="{x:Null}" Background="#FFE6E7EA" Text="{Binding BaseCal.BaseMA}"></TextBox>
                    <Label Content="kg/h" HorizontalAlignment="Left" Margin="659,78,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-1.308"/>
                    <Label Content="Calor Sumistrado" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.577"/>
                    <TextBox x:Name="txtCAlSum" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="120" Margin="180,137,0,0" BorderBrush="{x:Null}" Background="#FFE6E7EA"></TextBox>
                    <Label Content="kcal/h" HorizontalAlignment="Left" Margin="305,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-1.308"/>
                    <Label Content="Masa de vapor" HorizontalAlignment="Left" Margin="420,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.577"/>
                    <TextBox x:Name="txtMasaVapor" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="98" Margin="556,135,0,0" BorderBrush="{x:Null}" Background="#FFE6E7EA"></TextBox>
                    <Label Content="kg/h" HorizontalAlignment="Left" Margin="659,135,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,-1.308"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
